<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal">

    <!-- Logo de item de la imagen -->
    <ImageView
        android:id="@+id/icon_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/image_load__margin"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

</LinearLayout>
